# dormitory

./: .classpath  .project  README.md  dormitory.eml  pom.xml
DraftDirectory/: DesignRecord.MD  db.sql
DraftFiles/: Structure.SQL  db.sql
src/main/java/college/: DormitoryApplication.java  ServletInitializer.java
src/main/java/college/dorm/configuration/: InterceptorConfiguration.java
src/main/java/college/dorm/controller/: BaseController.java  HouseparentController.java  StudentController.java  VisitorConroller.java
src/main/java/college/dorm/databean/: Houseparent.java  Student.java  Visitor.java
src/main/java/college/dorm/intercept/: LoginInterceptor.java
src/main/java/college/dorm/json/: ResponseEntity.java
src/main/java/college/dorm/mapper/: HouseparentMapper.java  StudentMapper.java  VisitorMapper.java
src/main/java/college/dorm/pojo/: Houseparent.java  Student.java  Visitor.java
src/main/java/college/dorm/service/: IHouseparentService.java  IStudentService.java  IVisitorService.java
src/main/java/college/dorm/service/ex/: ServiceException.java  ServiceExceptionEnum.java
src/main/java/college/dorm/service/except/: ServiceException.java
src/main/java/college/dorm/service/impl/: HouseparentServiceImpl.java  StudentServiceImpl.java  VisitorServiceImpl.java
src/main/java/college/dorm/service/kit/: HouserparentServiceUtil.java
src/main/resources/: application.properties  db.sql  log4j.properties  log4j.xml
src/main/resources/mapper/: HouseparentMapper.xml  StudentMapper.xml  VisitorMapper.xml
src/main/resources/static/: AddNewStudent.html  AddVisitor.html  DormitoryManageSystem.html  ExecuteEditStud.html  ExecuteEditVi.html  Login.html  Registration.html  ShowVisitorList.html  StudentList.html
src/main/resources/static/MinePages/: AddNewStudent.html  AddVisitor.html  DormitoryManageSystem.html  ExecuteEditStud.html  ExecuteEditVi.html  HouseParentsList.html  Login.html  Registration.html  RevampOwnProfile.html  RevampPassword.html  ShowOwnProfile.html  ShowVisitorList.html  StudentList.html  UploadAvatar.html
src/main/resources/static/MySelfJS/: CheckFunction.js
src/main/resources/static/myjs/: StudentsLists.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/college/dorm/: DromitoryApplicationTests.java
src/test/java/college/dorm/mappertest/: HouseparentMapperTest.java  StudentMapperTest.java  VisitorMapperTest.java
src/test/java/college/dorm/servicetest/: HouseparentServiceTest.java  StudentServiceTest.java  VisitorServiceTest.java
