spring.datasource.url=jdbc:mysql://localhost:3306/dormitory?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia\/Shanghai
spring.datasource.username=root
spring.datasource.password=root

### scan mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml

### limit of upload max file size
spring.servlet.multipart.max-file-size=5MB
### limit of request size
spring.servlet.multipart.max-request-size=5MB
