### direct log messages to stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

### direct messages to file log 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/gzh/eclipse-workspace/dormitory/log/LogForJava.LOG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

### set log levels - for more verbose logging change 'info' to 'debug'
log4j.rootLogger=info,stdout